apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: angular
  labels:
    app: angular
spec:
  # modify replicas according to your case
  replicas: 1
  selector:
    matchLabels:
      app: angular
  template:
    metadata:
      labels:
        app: angular
        istio-injection: enabled
        version: v2frontend
    spec:
      automountServiceAccountToken: true
      initContainers:
      - name: install
        image: busybox:1.28
        command:
        - wget
        - "-O"
        - "/conf.d/default.conf"
        - "https://raw.githubusercontent.com/shanurrahman/nxkube/master/conf.d/default.conf"
        volumeMounts:
        - name: workdir
          mountPath: "/conf.d"
      containers:
      - name: angular
        imagePullPolicy: Always
        image: shanurcsenitap/nxkube_frontend
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
          limits:
            cpu: 100m
            memory: 100Mi
        ports:
        - name: staticcontent
          containerPort:  80
          protocol: TCP
        # env:
        # - name: NGX_VERSION
        #   value: 1.16.1
        volumeMounts:
        - name: workdir
          mountPath: /etc/nginx/conf.d
      volumes:
        - name: workdir
          emptyDir: {}

